/* Chesterfield */
@chf-white: #FFF;
@chf-lightblue: #A4B6FF;
@chf-royalblue: #3753C0;
@chf-black: #000;
@chf-red: #E20022;

@pt-sans: 'PT Sans', sans-serif;
@pt-sans-caption: 'PT Sans Caption', sans-serif;
@roboto: 'Roboto Slab', serif;
@dancing: 'Dancing Script', cursive;

body {
	a, a:visited {
		color: @chf-royalblue;
		text-decoration: none;
	}

	a:hover, a:active {
		color: @chf-red;
	}

	strong {
		font-weight: 700;
	}

	nav {
		max-width: 96rem;
		padding: 2rem 1rem;
		margin: auto;
		font-family: @pt-sans;
		font-size: 1.8rem;
		text-align: right;
	}

	header {
		max-width: 96rem;
		margin: auto;
		
		img {
			max-width: 100%;
		}
	}

	#details-wrapper {
		width: 100%;
		padding: 4rem 1rem;
		margin: 4rem 0 7rem;
		background-color: @chf-lightblue;
		text-transform: uppercase;
		text-align: center;
		color: @chf-black;

		#details {
			max-width: 96rem;
			margin: auto;

			#us {
				position: relative;
				max-width: 72.1rem;
				margin: auto;
				font-family: @pt-sans-caption;
				font-size: 3.6rem;

				#names {
					float: left;
					width: 62.5%;
					border-right: 0.3rem solid @chf-black;
				}

				#date {
					float: right;
					width: 37.5%;
				}
			}

			#place {
				clear: both;
				padding-top: 4rem;
				font-family: @roboto;

				.stadium {
					font-size: 4.8rem;
				}

				.address {
					font-size: 3.6rem;
				}
			}
		}
	}

	.invited {
		width: 100%;
		padding-bottom: 7rem;
		border-bottom: 0.3rem solid @chf-royalblue;
		text-align: center;

		h2 {
			font-family: @dancing;
			font-size: 7.2rem;
			color: @chf-royalblue;
			font-weight: 400;
			line-height: 3.7rem;

			.username {
				display: block;
				font-family: @roboto;
				font-size: 4.8rem;
				color: @chf-black;
			}
		}

		#rsvp {
			margin-top: 4rem;
			font-family: @pt-sans-caption;
			font-size: 2.4rem;
			color: @chf-royalblue;
			text-transform: uppercase;
			background-color: @chf-white;
			border: 0;
		}

		#rsvp:hover {
			color: @chf-red;
			cursor: pointer;
		}
	}

	#wrapper {
		max-width: 960px;
		margin: auto;
		padding: 4rem 1rem;

		#main {
			.introduction, .blog {
				padding-bottom: 4rem;
				font-family: @pt-sans;
				font-size: 1.8rem;
				color: @chf-black;

				h1 {
					font-family: @roboto;
					font-size: 2.4rem;
					margin-bottom: 1.8rem;
				}

				p {
					margin-bottom: 1.2rem;
				}

				.map {
					width: 100%;
					height: auto;
					display: block;
				}
			}
		}
	}

	footer {
		font-family: @pt-sans;
		font-size: 1.8rem;
		max-width: 96rem;
		margin: auto;
		padding: 0 1rem;
	}

	.overlay {
		background-color: @chf-black;
		opacity: 0.6;
	}

	.modal {
		top: 10%;
		left: 20%;
		width: 60%;
		max-height: 80%;
		background-color: @chf-white;
		border: 3px solid @chf-royalblue;
		padding: 4rem;

		h2 {
			font-family: @roboto;
			font-size: 48px;
			color: @chf-black;
			margin-bottom: 4.8rem;
			text-align: center;
		}

		#guest {
			max-width: 40rem;
			margin: auto;
			display: block;
			text-align: center;

			p {
				margin-bottom: 1rem;
			}

			.guest-name {
				font-family: @pt-sans;
				font-size: 18px;
				display: block;
			}

			input[type="radio"] {
				display: none;
			}

			label {
				font-family: @pt-sans;
				font-size: 18px;
			}

			input[type="radio"] + label:after {
				width: 2rem;
				height: 0;
				margin: 0 1rem 0.5rem;
				padding: 1rem 0;
				display: inline-block;
				font-family: 'FontAwesome';
				line-height: 0rem;
				text-align: center;
				font-size: 14px;
				border-radius: 50%;
				vertical-align: bottom;
			}

			input[type="radio"].yes + label:after {
				content: '\f00c';
				color: @chf-royalblue;
			}

			input[type="radio"].no + label:after {
				content: '\f00d';
				color: @chf-red;
			}

			input[type="radio"].yes:checked + label:after {
				content: '\f00c';
				background-color: @chf-royalblue;
				color: #FFF;
			}

			input[type="radio"].no:checked + label:after {
				content: '\f00d';
				background-color: @chf-red;
				color: #FFF;
			}

			input[type="text"] {
				width: 100%;
				padding: 1rem;
				outline: none;
				border: 0.2rem solid @chf-royalblue;
				background-color: @chf-white;
				color: @chf-black;
				font-size: 18px;
				font-family: @pt-sans;
			}

			input[type="text"]:active, input[type="text"]:focus {
				border-color: @chf-lightblue;
			}

			input[type="submit"] {
				display: block;
				padding-top: 4rem;
				font-family: @pt-sans-caption;
				font-size: 20px;
				color: @chf-royalblue;
				text-transform: uppercase;
				margin: auto;
				background-color: @chf-white;
				border: 0;
			}

			input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus {
				color: @chf-red;
				cursor: pointer;
			}

			.diet {
				margin: 1rem 0 3rem;
			}
		}
	}

	#close {
		top: 8%;
		right: 19%;
		width: 2.5rem;
		height: 2.5rem;
		color: #FFF;
		background-color: @chf-red;
		border-radius: 50%;
		text-align: center;
		line-height: 2.5rem;
		cursor: pointer;
		font-size: 16px;
	}
}

@media screen and (max-width: 959px) {
	html {
		font-size: 50%;
	}

	body {
		#details-wrapper {
			#details {
				font-size: 40%;
			}
		}
	}
}

@media screen and (max-width: 610px) {
	html {
		font-size: 40%;
	}

	body {
		#details-wrapper {
			#details {
				font-size: 40%;

				#us {
					#names, #date {
						float: none;
						padding: 0;
						padding-bottom: 4rem;
						width: 100%;
					}

					#names {
						border-right: 0;
					}

					#date {
						border-bottom: 0.3rem solid @chf-black;
					}
				}
			}
		}

		#wrapper {
			#main {
				.introduction, .blog {
					h1 {
						font-size: 3.4rem;
					}

					p {
						font-size: 2.4rem;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 460px) {
	body {
		.modal {
			width: 90%;
			left: 5%;
		}

		#close {
			right: 3%;
		}
	}
}