/* New York City Colours */
@nyc-blue: #1378bd;
@nyc-orange: #feb619;
@nyc-green: #1bb25a;
@nyc-pink:	#d75da3;
@nyc-red: #d80002;

/* Tex Gyre Heros (Helvetica Replacement) */
@font-face {
    font-family: 'texgyreherosregular';
    src: url('texgyreheros-regular-webfont.eot');
    src: url('texgyreheros-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyreheros-regular-webfont.woff') format('woff'),
         url('texgyreheros-regular-webfont.ttf') format('truetype'),
         url('texgyreheros-regular-webfont.svg#texgyreherosregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* New York City */
body.page-id-12 {
	background-color: #000;
	color: #FFF;
	font-family: "Helvetica Neue", "Helvetica", "texgyreherosregular", "Arial", sans-serif;
	font-size: 2rem;
	font-weight: 300;
	padding: 0 1rem;

	h1, h2, h3, h4, h5, h6 {
		font-weight: 500;
	}

	a, a:visited {
		color: @nyc-blue;
		text-decoration: none;
		outline: none;
	}

	a:hover, a:active, a:focus {
		color: @nyc-pink;
	}

	nav {
		max-width: 96rem;
		margin: 2rem auto 0.5rem;
		text-align: right;
		text-transform: lowercase;
		font-size: 1.4rem;
		font-weight: 500;

		a, a:visited {
			color: #FFF;
		}
	}

	header {
		max-width: 96rem;
		margin: 0 auto 6rem;
		border-top: 0.2rem solid #FFF;

		h1 {
			margin: 0;
			font-size: 10rem;
			line-height: 10rem;
		}

		h2 {
			margin: 0;
			font-size: 5.4rem;
		}

		#numbers {
			margin-top: 1rem;
			line-height: 0;
			font-weight: 500;
			font-size: 5.4rem;

			span {
				display: inline-block;
				width: 6rem;
				padding: 3rem 0;
				margin-right: -1rem;
				height: 0;
				border-radius: 50%;
				text-align: center;
				background-color: @nyc-orange;
			}

			.two {
				background-color: @nyc-blue;
			}

			.zero {
				background-color: @nyc-red;
			}

			.one {
				background-color: @nyc-orange;
			}

			.five {
				background-color: @nyc-green;
			}

			.flamingo {
				background-color: @nyc-pink;

				img {
					width: auto;
					height: 4rem;
					margin-top: -3rem;
				}
			}
		}
	}

	#wrapper {
		max-width: 96rem;
		margin: auto;
	}

	.invited {
		display: inline-block;

		h2 {
			margin-bottom: 6rem;
			font-size: 6rem;
			line-height: 5rem;
			float: left;

			.directional-arrow:before {
				display: inline-block;
				font-family: 'FontAwesome';
				content: '\f061 ';
			}
		}

		.username {
			display: block;
			font-size: 4rem;
			line-height: 5rem;
		}
	}

	.rsvp-here {
		//width: 50%;
		float: left;
		padding: 1rem 3rem;
		margin: 0rem 0 2rem 2rem;
		background-color: @nyc-blue;
		border: 0.2rem solid @nyc-blue;
		color: #FFF;
		font-size: 3rem;
		text-align: center;
	}

	.clearfix {
		clear: both;
	}

	#main {
		box-sizing: border-box;
		width: 75%;
		float: left;
		transition: margin 400ms;
		margin-left: 0;

		p {
			margin-bottom: 1rem;
		}

		.introduction {
			margin-bottom: 6rem;
		}

		.blog {
			border-top: 2px solid #FFF;
			margin-top: 6rem;

			h3 {
				font-size: 3rem;
				margin-bottom: 1.4rem;
			}

			.map {
				width: 100%;
				height: auto;
				display: block;
			}
		}
	}

	section {
		display: block;
		box-sizing: border-box;
		padding: 3rem;
		max-width: 40rem;
		margin: auto;

		h2 {
			padding-top: 1rem;
			font-size: 5.5rem;
			line-height: 4.5rem;
			margin-bottom: 2rem;
			border-top: 0.2rem solid #FFF;

			.username {
				display: block;
				margin-top: 0.6rem;
				font-size: 3rem;
				line-height: 3rem;
			}
		}

		#guest {
			p {
				margin-top: 2rem;
			}

			.guest-name {
				display: block;
			}

			input[type="radio"] {
				display: none;
			}

			label {

			}

			input[type="radio"] + label:after {
				width: 2rem;
				height: 0;
				margin: 0 3rem 0.5rem 1rem;
				padding: 1rem 0;
				display: inline-block;
				font-family: 'FontAwesome';
				line-height: 0rem;
				text-align: center;
				font-size: 1.4rem;
				border-radius: 50%;
				vertical-align: bottom;
			}

			input[type="radio"].yes + label:after {
				content: '\f087';
				color: @nyc-green;
			}

			input[type="radio"].no + label:after {
				content: '\f088';
				color: @nyc-pink;
			}

			input[type="radio"].yes:checked + label:after {
				content: '\f164';
				background-color: @nyc-green;
				color: #FFF;
			}

			input[type="radio"].no:checked + label:after {
				content: '\f165';
				background-color: @nyc-pink;
				color: #FFF;
			}

			input[type="text"] {
				width: 100%;
				padding: 1rem;
				outline: none;
				border: 0.2rem solid #FFF;
				background-color: #000;
				color: #FFF;
				font-size: 1.6rem;
			}

			input[type="text"]:active, input[type="text"]:focus {
				border-color: @nyc-orange;
			}

			input[type="submit"] {
				display: block;
				width: 100%;
				padding: 1rem;
				margin-bottom: 2rem;
				background-color: @nyc-blue;
				border: 0.2rem solid @nyc-blue;
				color: #FFF;
				font-size: 2rem;
				text-align: center;
			}

			input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus {
				background-color: #000;
				color: @nyc-blue;
				cursor: pointer;
			}

			.diet {
				margin: 1rem 0 3rem;
			}
		}
	}

	footer {
		clear: both;
		display: block;
		max-width: 96rem;
		margin: auto;
		padding: 5rem 0 1rem;
	}

	.overlay {
		background-color: #000;
		opacity: 0.6;
	}

	.modal {
		top: 10%;
		left: 20%;
		width: 60%;
		max-height: 80%;
		background-color: #000;
		border: 3px solid #FFF;
	}

	#close {
		top: 8%;
		right: 19%;
		width: 2.5rem;
		height: 2.5rem;
		color: #FFF;
		background-color: @nyc-red;
		border-radius: 50%;
		text-align: center;
		line-height: 2.5rem;
		cursor: pointer;
	}
}

@media screen and (max-width: 930px) {
	body.page-id-12 {
		#main {
			width: 100%;
		}
	}
}

@media screen and (max-width: 635px) {
	body.page-id-12 {
		#main {
			padding-right: 0;
		}

		.invited {
			display: block;

			h2 {
				margin-bottom: 2rem;

				.directional-arrow:before {
					content: '\f063 ';
					-webkit-transform: rotate(45deg);
					-moz-transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-o-transform: rotate(45deg);
				}
			}

			.rsvp-here {
				float: none;
				clear: both;
				display: block;
				margin: 0 0 6rem;
			}
		}
	}
}

@media screen and (max-width: 460px) {
	body.page-id-12 {
		.invited {
			h2 {
				.directional-arrow:before {
					display: none;
				}
			}

			.rsvp-here {
				margin: 0 auto 6rem;
			}
		}

		section {
			#guest {
				.guest-name {
					display: block;
					width: auto;
				}
			}
		}

		.modal {
			width: 90%;
			left: 5%;
		}

		#close {
			right: 3%;
		}
	}
}